C:\Users\Vera\source\repos\variables-3.1\variables-3.1\bin\Debug\netcoreapp3.1\variables-3.1.exe
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\bin\Debug\netcoreapp3.1\variables-3.1.deps.json
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\bin\Debug\netcoreapp3.1\variables-3.1.runtimeconfig.json
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\bin\Debug\netcoreapp3.1\variables-3.1.runtimeconfig.dev.json
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\bin\Debug\netcoreapp3.1\variables-3.1.dll
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\bin\Debug\netcoreapp3.1\variables-3.1.pdb
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\obj\Debug\netcoreapp3.1\variables-3.1.csproj.AssemblyReference.cache
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\obj\Debug\netcoreapp3.1\variables-3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\obj\Debug\netcoreapp3.1\variables-3.1.AssemblyInfoInputs.cache
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\obj\Debug\netcoreapp3.1\variables-3.1.AssemblyInfo.cs
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\obj\Debug\netcoreapp3.1\variables-3.1.csproj.CoreCompileInputs.cache
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\obj\Debug\netcoreapp3.1\variables-3.1.dll
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\obj\Debug\netcoreapp3.1\variables-3.1.pdb
C:\Users\Vera\source\repos\variables-3.1\variables-3.1\obj\Debug\netcoreapp3.1\variables-3.1.genruntimeconfig.cache
